.container
  h1 タスクの編集
  p.lead You can edit and update your selected task at here.

  .nav.justify-content-end
    = link_to '一覧', tasks_path, class: 'nav-link'

  = form_for @task do |f|
    .form_group
      = f.label :name
      = f.text_field :name, class: 'form-control', id: 'task_name'
    .form_group
      = f.label :description
      = f.text_area :description, rows: 5, class: 'form-control', id: 'task_name'

    .mb-3
    = f.submit nil, class: 'btn btn-outline-primary'