.container
  .jumbotron
    h1.display-3 タスク一覧
    p.lead 登録済みのタスクを一覧表示しています

  .row
    .col 一列目
    .col 二列目
    .col 三列目

  = link_to '新規作成', new_task_path, class: 'btn btn-outline-primary btn-block'
