doctype html
html
  head
    title
      | Taskleaf
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body[style="padding-top:130px"]
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light.fixed-top
      .navbar-brand Taskleaf

      collapse.navbar-collapse.flex-column.ml-lg-0.ml-3
        ul.navbar-nav.ml-auto
          - if current_user
            li.nav-item= link_to 'タスク一覧', tasks_path, class: 'nav-link'
            - if current_user.admin?
              li.nav-item= link_to 'ユーザー一覧', admin_users_path, class: 'nav-link'
            li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
          - else
            li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'

        ul.navbar-nav.ml-auto.flex-row.mb-2
          - if current_user
            li.nav-item= link_to 'タスク一覧', tasks_path, class: 'nav-link'
            li.nav-item= link_to 'ユーザー一覧', admin_users_path, class: 'nav-link'
            li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
          - else
            li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'

    .container
      - if flash.notice.present?
        .alert.alert-success[role="alert"]=flash.notice
          / .alert-successはbootstrapのクラスで、flashメッセージを緑帯背景色で表示するように指示している。
      - if flash.alert.present?
        .alert.alert-danger[role="alert"]=flash.alert


    = yield

    javascript:
      $(function(){
        $(".alert").fadeOut(3000);
      });



