doctype html
html
  head
    title
      | Taskleaf
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand Taskleaf
    .container
      - if flash.notice.present?
        .alert.alert-success[role="alert"]=flash.notice
          / .alert-successはbootstrapのクラスで、flashメッセージを緑帯背景色で表示するように指示している。

    = yield

    javascript:
      $(function(){
        $(".alert").fadeOut(3000);
      });



